<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ProcesosInterfaz.LoginController">
     <children>
      <Pane layoutX="137.0" layoutY="86.0" prefHeight="229.0" prefWidth="326.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <JFXButton fx:id="btEntrar" buttonType="RAISED" layoutX="78.0" layoutY="178.0" onAction="#handleButtonAction" ripplerFill="WHITE" style="-fx-background-color: #00B0FF;" text="ENTRAR" textFill="WHITE">
               <font>
                  <Font name="Droid Sans Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="txtClave" focusColor="#00b0ff" labelFloat="true" layoutX="78.0" layoutY="115.0" prefHeight="27.0" prefWidth="175.0" promptText="Contraseña" />
            <JFXTextField fx:id="txtUsuario" focusColor="#00b0ff" layoutX="78.0" layoutY="56.0" prefHeight="27.0" prefWidth="175.0" promptText="Usuario" />
            <JFXButton fx:id="btSalir" buttonType="RAISED" layoutX="186.0" layoutY="178.0" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="67.0" ripplerFill="WHITE" style="-fx-background-color: #00B0FF;" text="SALIR" textFill="WHITE">
               <font>
                  <Font name="Droid Sans Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
